<!doctype html>
<html>
	<head>
		<!-- nom du site -->
		<title>Liste de course</title>
		<meta charset="UTF-8">

		<!-- fiche Javascript -->
		<script type="text/javascript" src="Eval_2.js"></script>

		<!-- fiche css -->
		<link rel="stylesheet" type="text/css" href="Eval_2.css">

		<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    	
	</head>





<body>

	<!-- image Marie -->
    <img src="marie.jpg" style="max-width:250px;width:50%;border-radius:50%">
    
    <br>
    <br>
    <br>
    <br>

	<!-- texte du titre -->
	<h2>Liste de course</h2>

<!-- titre du site -->
<div class="titre">
    <input type="text" id="list" name="list" value="Insérez le nom du produit"><input type="text" id="price" name="list" value="Insérez le prix de base">	<button type="button" class="btn btn-outline-success" onclick="AddItem()">Ajouter</button>
    <br>
    	Total des Courses: <span id="resultat"></span>
    <br>
    <br>
    	Produit - Prix Unité - Quantité - Prix Total
    <br>
    <br>

	<div id="div1"></div>
	<!-- bouton ajouter -->

</div>



</body>
</html>